Repository: kamandbeauty/kamand
Catalog: languages/aiseo-content-studio-*.po
Languages: fa_ir

source: AI SEO Content Studio
fa_ir: استودیوی محتوای سئوی هوش مصنوعی

source: AI SEO Studio
fa_ir: استودیوی سئوی AI

source: Generator
fa_ir: تولیدکننده

source: AI Providers
fa_ir: ارائه‌دهندگان هوش مصنوعی

source: Prompt Library
fa_ir: کتابخانه پرامپت

source: History
fa_ir: تاریخچه

source: Bulk Queue
fa_ir: صف گروهی

source: AI Chat
fa_ir: گفتگوی هوش مصنوعی

source: Settings
fa_ir: تنظیمات

source: Generate
fa_ir: تولید

source: WooCommerce Super AI
fa_ir: سوپر هوش مصنوعی ووکامرس

source: One-Click Full SEO Package
fa_ir: بسته کامل سئو با یک کلیک

source: SEO Product Description
fa_ir: توضیحات سئوی محصول

source: Short Description
fa_ir: توضیح کوتاه

source: SEO Title
fa_ir: عنوان سئو

source: Meta Description
fa_ir: توضیحات متا

source: Focus Keywords
fa_ir: کلمات کلیدی کانونی

source: Product Slug
fa_ir: نامک محصول

source: Product FAQ
fa_ir: سوالات متداول محصول

source: SEO Score
fa_ir: امتیاز سئو
